GET https://localhost:44302/api/suppliers
###

GET https://localhost:44302/api/supplier{e050573a-43ab-4494-812e-9662b4b932c3}
###

POST https://localhost:44302/api/suppliers
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "id": "2f35469b-8ed3-4970-be1b-850401bcd0e7",
    "title": "Lord",
    "firstName": "Spongebob",
    "lastName": "Squarepants",
    "activationDate": "2025-01-01T00:00:00",
    "emails":[
        {
            "id": "2f35469b-8ed3-4970-be1b-850401bcd0e7",
            "emailAddress": "spongebob@square.pants"
        }   
    ],
    "phones":[
        {
            "id": "2f35469b-8ed3-4970-be1b-850401bcd0e7",
            "phoneNumber": "1234567890"
        }
    ]    
}
###