# CodingExercise.Fundipedia

./: .gitignore  README.md
Fundipedia - Technical Interview - Stage 1/: Fundipedia.TechnicalInterview.sln  api_calls.http
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview/: Fundipedia.TechnicalInterview.csproj  Startup.cs
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview.Api.Models.Tests/: Fundipedia.TechnicalInterview.Api.Models.Tests.csproj  SupplierExtensionsTests.cs
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview.Domain/: SupplierService.cs
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview.IntegrationTests/: Fundipedia.TechnicalInterview.IntegrationTests.csproj
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview.IntegrationTests/Controllers/: SupplierControllerTests.cs
Fundipedia - Technical Interview - Stage 1/Fundipedia.TechnicalInterview.IntegrationTests/Properties/: launchSettings.json
Fundipedia - Technical Interview - Stage 2/: RepairShop.sln
Fundipedia - Technical Interview - Stage 2/RepairShop.Api/: Program.cs  RepairShop.Api.csproj  RepairShop.sln  api_calls.http
Fundipedia - Technical Interview - Stage 2/RepairShop.Api.Tests/: RepairShop.Api.Tests.csproj
Fundipedia - Technical Interview - Stage 2/RepairShop.Api/Controllers/: OrdersController.cs
Fundipedia - Technical Interview - Stage 2/RepairShop.Api/Properties/: launchSettings.json
Fundipedia - Technical Interview - Stage 2/RepairShop.Application/: RepairShop.Application.csproj
Fundipedia - Technical Interview - Stage 2/RepairShop.Application/Repositories/: IOrderRepository.cs
Fundipedia - Technical Interview - Stage 2/RepairShop.Application/Services/: OrderStatusService.cs
Fundipedia - Technical Interview - Stage 2/RepairShop.Application/Services/Interfaces/: IOrderStatusService.cs
Fundipedia - Technical Interview - Stage 2/RepairShop.Infrastructure/: RepairShop.Infrastructure.csproj
Fundipedia - Technical Interview - Stage 2/RepairShop.Web/: Program.cs
(+26 files in other folders)
